.fl-home-banner {
  --swiper-pagination-bottom: 7%;
  --progressWidth: 0;

  &-title {
    position: absolute;
    top: 440px;
    left: 120px;
    font-size: 72px;
    font-weight: 500;
    color: #fff;
    width: 60%;
    line-height: 95px;
    z-index: 10;
  }

  .fl-home-banner-img {
    position: relative;
    width: 100%;
    background: #eee;
    height: 100vh;

    // min-height: 860px;
    video {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .fl-home-banner-link {
      position: relative;
      // position: absolute;
      // bottom: 343px;
      // left: 120px;
      width: 100%;
      height: 100%;
      z-index: 1;
      margin-top: 68px;
      cursor: pointer;
      width: 148px;
      height: 48px;
      line-height: normal;
      border-radius: 30px;
      background-color: #fff;
      display: flex;
      align-items: center;

      .fl-home-banner-link-text {
        font-weight: 500;
        /* 设置字体透明 */
        color: transparent;
        /* 设置线性渐变，从红色渐变到蓝色 */
        background-image: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

        /* 使用 -webkit-background-clip 属性将背景剪裁至文本形状 */
        -webkit-background-clip: text;
        /* 非Webkit内核浏览器需要使用标准前缀 */
        background-clip: text;
        /* 把当前元素设置为行内块，以便能够应用背景 */
        display: inline-block;
        margin-left: 26px;
        font-size: 16px;
      }

      .fl-home-banner-link-arrow {
        position: absolute;
        right: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        border-radius: 136px;
        transition: all 0.3s;
        background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

        &::after {
          position: absolute;
          right: 6px;
          content: '';
          display: flex;
          top: 50%;
          transform: translateY(-50%);
          width: 30px;
          height: 30px;
          background: url('../../assets/images/right-arrow.png') no-repeat
            center;
            background-size: 100% 100%;
        }
      }

      &:hover {
        .fl-home-banner-link-text {
          position: relative;
          color: #fff;
          z-index: 100;
          transition: all 0.3s;
        }

        .fl-home-banner-link-arrow {
          width: calc(100% - 4px);
        }
      }
    }
  }

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 1;
    user-select: none;
  }

  .swiper-pagination-bullet-active {
    position: relative;
    width: 60px;
    height: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    overflow: hidden;

    &::after {
      position: absolute;
      height: 100%;
      content: '';
      left: 0;
      top: 0;
      right: 0;
      width: var(--progressWidth);
      transition: all 0.3s;
      border-radius: 20px;
      background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
    }
  }
}

@media screen and (max-width: 768px) {
  .fl-home-banner-title {
    top: 1.75rem;
    width: auto;
    max-width: 65%;
    left: .4rem;
    font-size: .9rem;
    line-height: 1.5;
  }

  .fl-home-banner {

    .fl-home-banner-img {
      height: calc(100vh);
      .fl-home-banner-link {
        width: 3.25rem;
        height: 1.1rem;
        border-radius: 1.25rem;
        padding: 0 .25rem;
        margin-top: 1rem;
        .fl-home-banner-link-text {
          font-size: .35rem;
          margin-left: .45rem;
        }

        .fl-home-banner-link-arrow {
          width: .65rem;
          height: .65rem;

          &::after {
            width: .45rem;
            height: .45rem;
            right: 15px;
            background-size: 100% 100%;
          }
        }

        &:hover {
          .fl-home-banner-link-arrow {
            width: calc(100% - .1rem);
            height: calc(100% - .1rem);
          }
        }
      }
    }

    .swiper-pagination-bullet {
      width: .2rem;
      height: .2rem;

      &-active {
        width: 1rem;

        &::after {
          transition: all .1s;
        }
      }
    }
  }


 
}