.product-notice {
  background: #f7f7f7;
  &-title {
    font-weight: 500;
    font-size: 52px;
    line-height: 52px;
    text-align: center;
    margin-top: 145px;
    margin-bottom: 122px;
  }
  &-content {
    padding: 0 120px 346px;
    background: url("~@/assets/images/product-mask.png") no-repeat right bottom;
    background-size: contain;
    &-list {
      padding: 46px 114px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      &-item {
        padding: 30px 48px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s;
        background: #fff;
        margin-bottom: 30px;
        &-title {
          font-weight: 500;
          font-size: 20px;
          color: #000000;
          line-height: 32px;
          margin-bottom: 28px;
        }
        &-footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-weight: 500;
          font-size: 16px;
          color: #666666;
          &-time {
          }
          &-btn {
            span {
              margin-left: 13px;
            }
          }
        }
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0px 6px 20px 4px rgba(0, 126, 202, 0.1);
          .product-notice-content-list-item-title {
            color: transparent;
            /* 设置线性渐变，从红色渐变到蓝色 */
            background-image: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

            /* 使用 -webkit-background-clip 属性将背景剪裁至文本形状 */
            -webkit-background-clip: text;
            /* 非Webkit内核浏览器需要使用标准前缀 */
            background-clip: text;
            /* 把当前元素设置为行内块，以便能够应用背景 */
            display: inline-block;
          }
          .product-notice-content-list-item-footer {
            color: #007eca;
          }
        }
      }
    }
  }
  &-pagination {
    margin-top: 140px;
    .ant-pagination-item {
      background-color: transparent !important;
      a {
        color: transparent !important;
        /* 设置线性渐变，从红色渐变到蓝色 */
        background-image: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

        /* 使用 -webkit-background-clip 属性将背景剪裁至文本形状 */
        -webkit-background-clip: text;
        /* 非Webkit内核浏览器需要使用标准前缀 */
        background-clip: text;
        height: 100%;
      }
    }
    .ant-pagination-item-active {
      border: none !important;
      border-radius: 50% !important;
      background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
      a {
        color: #fff !important;
      }
    }
    .ant-pagination-prev,
    .ant-pagination-next {
      img {
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
    }
    .ant-pagination-disabled {
      opacity: 0.5 !important;
    }
  }
}
