.slot-machine-wrapper {
  display: inline-block;
  margin: 0 8px;
}

/* 老虎机主体样式 */
.slot-machine-body {
  position: relative;
  padding: 15px 10px;
  background: #d1d5db;
  border-radius: 12px;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px -1px rgba(255, 255, 255, 0.3);
  border: 1px solid #9ca3af;
}

/* 滚筒容器 */
.slot-reel {
  position: relative;
  width: auto;
  padding: 8px;
  background: #374151;
  border-radius: 8px;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* 可视窗口 */
.slot-viewport {
  width: auto;
  height: 70px;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  background: #111827;
  border: 2px solid #030712;
}

/* 滚动内容容器 */
.roll-content {
  transition: transform cubic-bezier(0.25, 0.1, 0.25, 1) 0s;
  will-change: transform;
}

/* 每个滚动项 */
.roll-item {
  height: 70px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fde68a;
  font-family: 'Courier New', Courier, monospace;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
}

/* 上下遮罩效果 */
.slot-viewport::before,
.slot-viewport::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 20px;
  z-index: 10;
  pointer-events: none;
}

.slot-viewport::before {
  top: 0;
  background: linear-gradient(to bottom, #111827 0%, rgba(17, 24, 39, 0) 100%);
}

.slot-viewport::after {
  bottom: 0;
  background: linear-gradient(to top, #111827 0%, rgba(17, 24, 39, 0) 100%);
}

/* 滚筒装饰 */
.reel-decoration {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 5px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.reel-decoration.top {
  top: 3px;
}

.reel-decoration.bottom {
  bottom: 3px;
}

/* 老虎机细节装饰 */
.machine-details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 8px;
}

.detail.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ef4444;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.detail.line {
  width: 30px;
  height: 3px;
  background: #4b5563;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* 滚动时的动画效果增强 */
.slot-machine-body.rolling {
  animation: machineShake 0.1s infinite alternate;
}

@keyframes machineShake {
  0% { transform: translateX(-1px); }
  100% { transform: translateX(1px); }
}
