.fl-product-list {
    min-height: 100vh;
    background: #F7F7F7;
    padding-bottom: 363px;
    background-image: url('~@/assets/images/product-mask.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
    &-container {
        padding: 0 120px;
        margin-top: 145px;
    }

    &-title {
        font-size: 52px;
        font-weight: 500;
        line-height: 52px;
        text-align: center;
    }

    &-desc {
        width: 561px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        margin: 28px auto 0;
    }

    &-cards {
        width: 1680px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        padding-top: 50px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 100px;

        .card {
            margin-left: calc((100% - 507px * 3) / 2);
            margin-bottom: 25px;
           
            &:nth-child(3n+1) {
                margin-left: 0;

            }
        }
    }
}

@media (max-width: 768px) {
    .fl-product-list {
        margin-top: 1.5rem;
        padding: 1rem .4rem;
        min-height: auto;
        .fl-product-list-container {
            padding: 0;

            margin-top: 0;

            .fl-product-list-title {
                line-height: 1;
                margin-bottom: .25rem;
            }

            .fl-product-list-desc {
                font-size: .35rem;
                line-height: 1.2;
                width: 100%;
                padding: 0;
            }
        }

        .fl-product-list-cards {
            margin-top: .75rem;
            padding-top: 1.25rem;

            .card-download {
                width: 100%;
                background-color: #fff;
                padding: 0 0rem 1rem;
                margin-bottom: 1rem;
                margin-left: 0;

                .card-download-header {
                    height: auto;
                    width: 100%;
                }

                .card-download-body {
                    width: 100%;
                    padding: 1rem .4rem 0;

                    .card-download-body-title {
                        font-size: .5rem;
                        margin-bottom: .5rem;
                        line-height: 1.2;
                    }

                    .card-download-body-desc {
                        width: 100%;
                        max-width: 100%;
                        line-height: 1.3;

                        .ql-editor {
                            font-size: .35rem;
                        }
                    }

                }

                .card-download-btn {
                    width: 1rem;
                    height: 1rem;
                    right: .5rem;
                    bottom: .5rem;
                }
            }
        }
    }
}