.training-service {
  background: url('~@/assets/images/product-mask.png') no-repeat right bottom;
  background-size: contain;
  &-header {
    position: absolute;
  }
  &-bg {
    position: relative;

    &-img {
      height: 600px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-title {
      position: absolute;
      left: 120px;
      bottom: 45px;
      font-weight: 500;
      font-size: 72px;
      color: #ffffff;
      &-desc {
        width: 654px;
        font-weight: 500;
        line-height: 32px;
        font-size: 14px;
        color: #ffffff;
        margin-top: 11px;
        font-style: normal;
        text-transform: none;
      }
    }
  }
  &-content {
    padding: 200px;
    background: url('./images/bg.png') no-repeat center;
    background-size: 100% 100%;
    min-height: 100vh;
    &-item {
      text-align: center;
      margin-bottom: 260px;
      &-title {
        font-weight: 500;
        font-size: 52px;
      }
      &-content {
        display: flex;
        margin-top: 91px;
        &-left {
          flex: 1;
          text-align: left;
          &-item {
            margin-bottom: 80px;
            .title {
              font-weight: 500;
              font-size: 24px;
              color: #333333;
              line-height: 32px;
            }
            .desc {
              font-weight: 300;
              font-size: 16px;
              color: #333333;
              margin-top: 15px;
              margin-bottom: 45px;
            }
            .tags {
              .tag-title {
                font-weight: 400;
                font-size: 14px;
                color: #666666;
              }
              .tag-content {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 13px;
                div {
                  padding: 7px 12px;
                  margin-right: 21px;
                  font-size: 14px;
                  background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
                  border-radius: 66px;
                  color: #ffffff;
                }
              }
            }
          }
        }
        &-right {
          width: 638px;
          height: 410px;
          border-radius: 20px;
          margin-left: 254px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
          }
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
