.fl-case-banner {
  padding: 140px 0 180px;
 background: linear-gradient(159.77deg, rgba(34, 197, 94, 0) 16.05%, rgba(3, 102, 164, 0.5) 47.31%, rgba(0, 126, 202, 0) 71.17%);

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 120px;
    margin-bottom: 64px;
    .fl-case-banner-title {
      font-family: MiSans, MiSans;
      font-weight: 500;
      font-size: 52px;
    }
    .fl-case-banner-btns {
      display: flex;
      align-items: center;
      width: 408px;
      overflow-x: auto;
      overflow-y: hidden;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE 10+ */

      &::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      .fl-case-banner-btn {
        flex-shrink: 0;
        font-family: MiSans, MiSans;
        font-weight: 500;
        font-size: 16px;
        padding: 12px 20px;
        border-radius: 32px;
        color: #666666;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }

        &.active {
          opacity: 1;
          color: #ffffff;
          background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
        }
      }
    }
  }

  &-swiper {
    padding: 0 !important;
    margin-left: 120px;
    .swiper-wrapper {
        margin-top: 80px;
       
    }
     .swiper-next-btn {
            position: absolute;
            top: calc(50% + 40px);
            left: var(--curImgWidth);
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 50%;
            opacity: 0.6;
            z-index: 50;
            cursor: pointer;
            &:hover {
                opacity: 1;
            }
            > div {
                height: 24px;
            }
        }
    .fl-case-banner-swiper-item {
      // width: 460px;
      width: var(--imgWidth);
      height: var(--imgHeight);
      // height: 540px;
      border-radius: 20px;
      background-color: skyblue;
      transition: all 0.3s;

      &.swiper-slide-active {
        width: var(--curImgWidth) !important;
        transform: scale(1);
        margin-left: 20px;
        transition: all 0.6s;
        margin-left: 0;
      }
      .fl-case-banner-swiper-img {
        img {
          width: 100%;
          height: 100%;
        }
      }

      &.swiper-slide-prev {
        opacity: 0.3;
        transform: scale(0.6);
      }
    }
    .swiper-pagination-progressbar {
      border-radius: 10px;
      .swiper-pagination-progressbar-fill {
        background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
        border-radius: 10px;
      }
    }
  }
}
