.fl-join {
  &-header {
    position: absolute !important;
  }
  &-banner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 860px;
    background: url('./images/banner.png') no-repeat center;
    background-size: 100% 100%;

    &-title {
      font-weight: 500;
      font-size: 52px;
      color: #ffffff;
      letter-spacing: 4px;
    }
  }
  .custom-btn {
    margin-top: 60px;
  }

  &-title {
    position: absolute;
    left: 120px;
    bottom: 120px;
    font-weight: 500;
    font-size: 72px;
    color: #ffffff;
  }
}
