.hardware-product {
  &-detail {
    background: linear-gradient(180deg, #ffffff 44%, #e3f1fa 100%);
    padding: 0 120px;

    &-title {
      text-align: center;
      font-weight: 500;
      font-size: 52px;
      line-height: 75px;
      margin-top: 97px;
      padding: 0 317px;
    }

    &-img {
      width: 100%;
      padding: 0 317px;
      // margin-top: 30px;

      img {
        width: 100%;
        height: auto;
      }
    }

    &-text {
      width: 946px;
      margin: 30px auto 0;
      text-align: center;
      font-size: 14px;
      color: #000000;
      line-height: 23px;

      .ql-editor {
        font-family: Medium-Normal;
      }
    }

    &-tags {
      margin-top: 62px;
      display: flex;
      // align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 65px;
    }

    &-tag {
      display: inline-block;
      text-align: center;
      margin-bottom: 40px;
      width: 15%;
      margin-left: calc(10% / 5);

      &:nth-child(6n + 1) {
        margin-left: 0;
      }

      &-icon {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin: 0 auto;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &-title {
        font-family: MiSans-Medium;
        font-weight: 500;
        font-style: Medium;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0%;
        margin-top: 30px;
      }

      &-text {
        font-weight: 300;
        font-size: 16px;
        line-height: 16px;
        color: #000000;
        margin-top: 13px;
        font-family: MiSans-Light;
      }
    }

    &-tabs {
      position: relative;
      left: -317px;
      padding: 0 317px;

      .ant-tabs-nav {
        margin-bottom: 0 !important;
      }

      .ant-tabs-tab {
        text-align: center;
        padding: 0 !important;
        color: #666666;
        height: 25px;
        margin-bottom: 16px;

        .ant-tabs-tab-btn {
          display: flex;
          font-size: 14px;
          align-items: center;
          justify-content: center;
          width: 86px;
          height: 25px;
          border-radius: 61px;
        }
      }

      .ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          font-weight: 400 !important;
          color: #fff !important;
          background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
        }
      }

      .ant-tabs-nav-wrap {
        overflow: inherit !important;

        .ant-tabs-ink-bar {
          width: 159px !important;
          background: linear-gradient(90deg,
              #007eca 0%,
              #22c55e 100%) !important;
        }
      }
    }
  }

  &-item {
    position: relative;
    padding: 0;
    .hardware-product-detail-img {
      padding: 0;
    }
    // background:
    //   linear-gradient(180deg, #f2f5f8 0%, #ffffff 28%, #e8f2fe 100%),
    //   linear-gradient(
    //     180deg,
    //     #000000 0%,
    //     rgba(0, 0, 0, 0) 11%,
    //     rgba(0, 0, 0, 0) 11%,
    //     rgba(0, 0, 0, 0) 85%,
    //     #000000 100%
    //   ),
    //   rgba(233, 240, 245, 0.4);
    &-title {
      position: absolute;
      top: 181px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-weight: 500;
      font-size: 52px;
      line-height: 52px;
    }
  }

  .hardware-product-service {
    position: relative;
    height: 1100px;
    background: transparent;

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background: url('./images/xtjg.png') no-repeat center;
      background-size: 100% 100%;
      z-index: -1;
      opacity: 0.35;
    }
  }

  .hardware-product-recommend {
    position: relative;
    min-height: 1300px;
    background: transparent;
    padding-left: 120px;
    padding-right: 120px;

    .hardware-product-item-title {
      position: relative;
      margin-bottom: 231px;
    }

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background: url('./images/xgcp.png') no-repeat center;
      background-size: 100% 100%;
      z-index: -1;
      opacity: 0.35;
    }

    &-list {
      display: flex;
      flex-wrap: wrap;

      .hardware-product-recommend-item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 473px;
        background: #fff;
        min-height: 252px;
        padding: 76px 34px;
        border-radius: 20px 20px 20px 20px;
        transition: all 0.3s;
        margin-top: 225px;
        margin-left: calc((100% - 473px * 3) / 2);

        &:nth-child(3n + 1) {
          margin-left: 0;
        }

        &:first-child {
          margin-top: 231px;
        }

        &-img {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -60%);
          width: 400px;
          height: 250px;
          user-select: none;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        &-title {
          font-weight: 500;
          font-size: 24px;
          line-height: 32px;
        }

        &-params {
          margin-top: 15px;
          display: flex;
          align-items: center;
          justify-content: center;

          >div {
            display: flex;
            align-items: center;
            font-weight: 300;
            font-size: 16px;
            line-height: 16px;
            color: #000000;
            margin-left: 15px;

            &:first-child {
              margin-left: 0;
            }

            &::before {
              display: block;
              content: '';
              width: 4px;
              height: 4px;
              border-radius: 50%;
              margin-right: 8px;
              background: #000000;
            }
          }
        }

        &-text {
          margin-top: 15px;
          text-align: center;
          font-weight: 400;
          font-size: 14px;
          color: #666666;
          line-height: 18px;
          font-family: MiSans-Regular;
        }

        &:hover {
          cursor: pointer;
          transform: translate(0, -5px);
          box-shadow: 0px 6px 20px 4px rgba(0, 126, 202, 0.1);
        }
      }
    }
  }

  &-specs {
    padding: 110px 120px;
    min-height: 100vh;
    background:
      url('../../assets/images/product-mask.png') no-repeat right bottom,
      #f7f7f7;
    background-size: contain;

    &-item {
      margin-bottom: 120px;

      &-title {
        font-weight: 500;
        font-size: 32px;
        line-height: 32px;
      }

      &-content {
        padding: 0 200px;

        img {
          width: 100%;
          height: auto;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-download {
    display: flex;
    padding: 87px 120px 30px;
    min-height: 100vh;
    background:
      url('../../assets/images/product-mask.png') no-repeat right bottom,
      #f7f7f7;
    background-size: contain;

    &-nav {
      &-item {
        padding: 0 24px;
        height: 48px;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        color: #666666;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        &-arrow {
          margin-left: 41px;

          img {
            width: 7px;
          }
        }

        cursor: pointer;

        &:hover {
          color: transparent;
          /* 设置线性渐变，从红色渐变到蓝色 */
          background-image: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

          /* 使用 -webkit-background-clip 属性将背景剪裁至文本形状 */
          -webkit-background-clip: text;
          /* 非Webkit内核浏览器需要使用标准前缀 */
          background-clip: text;
        }
      }
    }

    &-list {
      margin-left: 69px;
      flex: 1;

      &-item {
        display: flex;
        align-items: center;
        padding: 30px;
        background: #ffffff;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 30px;
        transition: all 0.3s;

        &-img {
          width: 50px;
          height: 50px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        &-text {
          flex: 1;
          margin-left: 55px;

          &-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 32px;
          }

          &-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 28px;
            font-size: 16px;
            color: #666666;
            font-weight: 500;

            &-left {
              display: flex;
              align-items: center;

              >div {
                margin-right: 54px;
              }
            }

            &-right {
              display: flex;
              align-items: center;

              >div {
                display: flex;
                align-items: center;
                margin-left: 26px;
                line-height: 16px;

                span {
                  width: 18px;
                  height: 18px;
                  margin-left: 7px;

                  div {
                    height: 100%;
                  }

                  svg {
                    width: 100%;
                    height: 100%;
                  }
                }

                .anticon {
                  font-size: 18px;
                  margin-left: 7px;
                }
              }
            }
          }
        }

        &:hover {
          cursor: pointer;
          transform: translate(0, -5px);
          box-shadow: 0px 6px 20px 4px rgba(0, 126, 202, 0.1);


          .hardware-product-download-list-item-text-title {
            span {
              color: transparent;
              background-image: linear-gradient(90deg,
                  #007eca 0%,
                  #22c55e 100%);

              -webkit-background-clip: text;
              background-clip: text;
            }
          }

          .hardware-product-download-list-item-text-footer {
            color: #007eca;

            path {
              fill: #007eca;
            }
          }
        }
      }
    }

    &-pagination {
      margin-top: 140px;

      .ant-pagination-item {
        background-color: transparent !important;

        a {
          color: transparent !important;
          /* 设置线性渐变，从红色渐变到蓝色 */
          background-image: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

          /* 使用 -webkit-background-clip 属性将背景剪裁至文本形状 */
          -webkit-background-clip: text;
          /* 非Webkit内核浏览器需要使用标准前缀 */
          background-clip: text;
          height: 100%;
        }
      }

      .ant-pagination-item-active {
        border: none !important;
        border-radius: 50% !important;
        background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

        a {
          color: #fff !important;
        }
      }

      .ant-pagination-prev,
      .ant-pagination-next {
        img {
          width: 100%;
          height: 100%;
          vertical-align: top;
        }
      }

      .ant-pagination-disabled {
        opacity: 0.5 !important;
      }
    }
  }
}

.hardware_big_mob_img {
  display: none;
}

@media (max-width: 768px) {
  .hardware-product {
    margin-top: 1.5rem;

    .hardware-product-detail {
      padding: 1rem .4rem 0;

      .hardware-product-detail-title {
        margin-top: 0;

        .gradient-text {
          margin-bottom: .5rem;
        }
      }

      .hardware-product-detail-text {
        width: 100%;
        margin: .25rem auto 0;
      }


    }

    .hardware-product-item-title {
      top: .5rem;
    }

    .hardware-product-detail-tabs {
      left: 0;

      .ant-tabs-nav-wrap {
        .ant-tabs-ink-bar {
          width: 20% !important;
        }
      }

      .ant-tabs-tab {
        height: auto;
        margin: 0 !important;
        padding: .25rem .5rem !important;

        .ant-tabs-tab-btn {
          width: auto;
          height: auto;
          font-size: .35rem;
          padding: .25rem .35rem;
          line-height: 1;
          border-radius: 1.25rem;
        }
      }
    }

    .hardware-product-detail-tags {
      margin-top: .5rem;
      margin-bottom: .3rem;
      left: 0;
      justify-content: space-between;

      .hardware-product-detail-tag {
        width: calc((100% - .5rem)/ 2);
        margin-left: 0;
        margin-bottom: .75rem;

        .hardware-product-detail-tag-icon {
          width: 1.5rem;
          height: auto;
          margin-bottom: .25rem;
        }

        .hardware-product-detail-tag-title {
          font-size: .45rem;
          line-height: 1;
        }

        .ant-typography {
          margin-bottom: 0;

          .hardware-product-detail-tag-text {
            font-size: .35rem;
            line-height: 1.3;
            margin-top: .25rem;
          }
        }

      }

    }

    .hardware-product-recommend {
      padding: 1rem .4rem;

      .hardware-product-recommend-list {
        width: 100%;

        .hardware-product-recommend-item {
          width: 100%;
          line-height: 1.5;
          padding: 1rem .5rem 1rem;
          margin-bottom: 1rem;
          min-height: 4rem;

          &:nth-child(2n) {
            margin-left: 0;
          }

          .hardware-product-recommend-item-img {
            width: auto;
            height: auto;
            left: 50%;

          }

          .gradient-text {
            font-size: .5rem;
            margin-bottom: .5rem;
          }

          .ql-editor {
            font-size: .35rem;

            .ql-size-large {
              font-size: .4rem;
            }
          }

        }
      }

    }

    .hardware-product-specs {
      padding: 1rem .4rem 1.5rem;

      .hardware-product-specs-item-title {
        text-align: center;
        margin-bottom: .5rem;
      }

      .hardware-product-specs-item-content {
        padding: 0;
      }

    }

    .hardware-product-download {
      display: block;
      padding: 1rem 0.4rem 1.5rem;
      min-height: auto;
      .hardware-product-download-nav {
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: .25rem;
        overflow-x: auto;
        margin-bottom: .5rem;

        .hardware-product-download-nav-item {
          height: auto;
          font-size: .4rem;
          white-space: nowrap;
          border-bottom: none;
          display: flex;
          align-items: center;
          margin-left: .25rem;

          .gradient-text {
            line-height: 1;
            font-size: .5rem;
          }

          &:nth-child(1) {
            margin-left: 0;
          }
        }
      }

      .hardware-product-download-list {
        padding: 0;
        margin-left: 0;
        width: 100%;

        .hardware-product-download-list-item {
          padding: .4rem;
          display: block;
          margin-bottom: .5rem;
          border-radius: .25rem;

          .hardware-product-download-list-item-text {
            margin-left: 0;
          }

          .hardware-product-download-list-item-img {
            width: .75rem;
            height: .75rem;
            margin-bottom: .35rem;
          }

          .hardware-product-download-list-item-text-title {
            font-size: .45rem;
            line-height: 1;
            margin-bottom: .25rem;
          }

          .hardware-product-download-list-item-text-footer {
            font-size: .35rem;
            display: block;

            .hardware-product-download-list-item-text-footer-left {
              flex-wrap: wrap;
              margin-bottom: .5rem;

              div {
                margin-right: .2rem;
              }
            }

            .hardware-product-download-list-item-text-footer-right {
              line-height: 1;
              margin-left: 0;

              div {
                line-height: 1;
                margin-right: .25rem;

                span {
                  width: .35rem;
                  height: .35rem;
                  margin-left: .125rem;

                  div {
                    margin-right: 0;
                  }
                }

                .anticon {
                  width: .35rem;
                  height: .35rem;
                }

              }
            }


          }
        }
      }

      .hardware-product-download-nav-item-arrow {
        img {
          width: .15rem;
        }
      }
    }
  }

  .hardware_big_mob_img {
    display: block;
    position: fixed;
    left: 0;
    top: 1.5rem;
    width: 100%;
    height: 100%;
    overflow: auto;

    &_title {
      font-size: .75rem;
      line-height: 1;
      position: relative;
      z-index: 1;
      transform: translate(.4rem, 1rem);
      color: transparent;
      background-image: linear-gradient(90deg, #007eca, #22c55e);
      -webkit-background-clip: text;
      background-clip: text;
      display: inline-block;
    }
    &_img{
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }
  }
}