.fl-solution-banner {
  position: relative;
  --swiper-pagination-bottom: 7%;
  --progressWidth: 0;
  overflow: hidden;

  .fl-solution-banner-img {
    position: relative;
    width: 100%;
    background: linear-gradient(180deg, #c5e2f2 0%, #007eca 100%);

    img {
      width: 100%;
      height: auto;
    }

    .fl-solution-banner-title {
      position: absolute;
      top: 13%;
      left: 6%;
      font-family: Montserrat, Montserrat;
      font-weight: 500;
      font-size: 52px;
      color: #000;
      line-height: 52px;

      &-text {
        display: flex;
        align-items: center;
        line-height: 52px;
      }

      &-icon {
        margin-left: 32px;
        display: flex;
        align-items: center;
      }
    }

    .fl-solution-banner-desc {
      font-family: MiSans, MiSans;
      font-weight: 400;
      font-size: 16px;
      color: #000;
      line-height: 20px;
      max-width: 550px;
      margin: 36px 0 40px;
    }

    .fl-solution-banner-tag {
      display: flex;
      align-items: baseline;
      // justify-content: flex-start;
      font-size: 13px;

      &-text {
        font-family: MiSans, MiSans;
        font-weight: 300;
        font-size: 16px;
        line-height: 35px;
        color: #999999;
        flex-shrink: 0;
      }

      &-list {
        display: flex;
        flex-direction: column;

        .fl-solution-banner-tag-item {
          text-align: center;
          padding: 10px 22px;
          border-radius: 20px;
          border: 1px solid #007eca;
          font-size: 13px;
          line-height: 13px;
          color: #007eca;
          margin-left: 3px;
          margin-bottom: 20px;
          cursor: pointer;

          &:hover {
            opacity: 0.6;
          }

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }

    .fl-solution-banner-link {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      cursor: pointer;
      width: 148px;
      height: 48px;
      font-size: 16px;
      border-radius: 30px;
      background-color: #fff;
      display: flex;
      align-items: center;
      margin-top: 36px;

      .fl-solution-banner-link-text {
        font-weight: 500;
        /* 设置字体透明 */
        color: transparent;
        /* 设置线性渐变，从红色渐变到蓝色 */
        background-image: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

        /* 使用 -webkit-background-clip 属性将背景剪裁至文本形状 */
        -webkit-background-clip: text;
        /* 非Webkit内核浏览器需要使用标准前缀 */
        background-clip: text;
        /* 把当前元素设置为行内块，以便能够应用背景 */
        display: inline-block;
        margin-left: 26px;
      }

      .fl-solution-banner-link-arrow {
        position: absolute;
        right: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        border-radius: 136px;
        transition: all 0.3s;
        background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

        &::after {
          position: absolute;
          right: 14.5px;
          content: '';
          display: flex;

          width: 15px;
          height: 15px;
          background: url('../../assets/images/right-arrow.png') no-repeat center;
        }
      }

      &:hover {
        .fl-solution-banner-link-text {
          position: relative;
          color: #fff;
          z-index: 100;
          transition: all 0.3s;
        }

        .fl-solution-banner-link-arrow {
          width: calc(100% - 4px);
        }
      }
    }
  }

  .fl-solution-banner-pagination-box {
    position: absolute;
    width: 56%;
    // min-width: 400px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 90px;
    display: flex;
    align-items: center;
    height: 66px;
    z-index: 110;
    user-select: none;

    .fl-solution-banner-pagination-btn {
      border-radius: 50%;
      margin-right: 19px;
      cursor: pointer;

      .ant-progress-inner {
        width: 66px !important;
        height: 66px !important;
        background: rgba(255, 255, 255, 0.3);
      }
    }

    .swiper-slide {
      :last-child {
        margin-right: 0 !important;
      }
    }

    .solution_swiepr_box {
      display: flex;
      align-items: center;
      width: calc(100% - 100px); // 为按钮留出空间
    }
  }

  .fl-solution-banner-pagination {
    flex: 1;
    padding: 0 5%;
    height: 100%;
    margin: 0;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius: 50px;

    // 内置导航按钮样式
    .swiper-button-prev,
    .swiper-button-next {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #ffffff;
      border: 1px solid #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      flex-shrink: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin-top: 0;

      &::after {
        font-size: 14px;
        color: #666;
        font-weight: bold;
      }

      &:hover {
        background: #f5f5f5;
        border-color: #007ECA;

        &::after {
          color: #007ECA;
        }
      }
    }

    .swiper-button-prev {
      left: 10px;
      margin-left: 0;
    }

    .swiper-button-next {
      right: 10px;
      margin-right: 0;
    }

    // 在小屏幕上隐藏导航按钮
    @media (max-width: 768px) {

      .swiper-button-prev,
      .swiper-button-next {
        display: none;
      }
    }
  }

  .fl-solution-banner-pagination {
    flex: 1;
    padding: 0 5%;
    height: 100%;
    margin: 0;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius: 50px;

    .swiper-slide-thumb-active {
      .fl-solution-banner-title {
        opacity: 1 !important;
        font-weight: 500;
        color: #333333 !important;

        .fl-solution-banner-line {
          width: 20px !important;
        }
      }
    }

    .fl-solution-banner-slide {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        .fl-solution-banner-title {
          opacity: 1 !important;
        }
      }

      .fl-solution-banner-title {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        color: #999999;
        font-family: MiSans, MiSans;
        text-align: center;
        white-space: nowrap;

        .fl-solution-banner-line {
          position: absolute;
          bottom: -12px;
          height: 3px;
          background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
          border-radius: 10px;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          transition: all 0.3s;
        }
      }

      .fl-solution-banner-progress {
        position: relative;
        height: 4px;
        width: 100%;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 10px;

        .fl-solution-banner-progress-bullet {
          position: absolute;
          height: 100%;
          width: 0;
          border-radius: 10px;
        }

        .swiper-pagination-bullet-active {
          width: var(--progressWidth);
          background-color: #fff;
        }
      }

      &:last-child {
        .fl-solution-banner-title {
          // margin-right: 0;
        }
      }
    }
  }

  .fl-solution-banner-hotspot {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &-item {
      display: flex;
      position: absolute;
      z-index: 100;
      cursor: pointer;

      &-title {
        font-family: MiSans, MiSans;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        color: #666666;
        text-shadow: 0px 4px 2px #f1f1f1;
      }

      .fl-solution-banner-hotspot-dot {
        position: relative;
        width: 33px;
        height: 33px;
        border-radius: 50%;
        background-color: rgba(0, 126, 202, 0.25);

        .fl-solution-banner-hotspot-dot-item {
          height: 100%;
          position: absolute;
          border-radius: 50%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);

          &:nth-child(1) {
            width: 27px;
            height: 27px;
            background-color: rgba(255, 255, 255, 0.9);
          }

          &:nth-child(2) {
            width: 7px;
            height: 7px;
            background-color: rgba(0, 126, 202, 1);
          }
        }

        &::after {
          content: '';
          display: block;
          border-radius: 50%;
          left: 50%;
          top: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          transition: all 0.3s;
          transform-origin: 50% 50%;
        }
      }

      &.active,
      &:hover {
        .fl-solution-banner-hotspot-item-title {
          color: #007eca !important;
        }

        .fl-solution-banner-hotspot-dot {
          background: transparent;

          .fl-solution-banner-hotspot-dot-item {
            &:nth-child(1) {
              background: #007eca;
            }

            &:nth-child(2) {
              background: #ffffff;
            }
          }

          &::after {
            background-color: rgba(0, 126, 202, 0.25);
            transform: translate(-50%, -50%) scale(1.8);
          }
        }
      }

      &.left {
        flex-direction: row-reverse;
        align-items: center;

        .fl-solution-banner-hotspot-dot {
          margin-right: 16px;
        }
      }

      &.right {
        align-items: center;

        .fl-solution-banner-hotspot-dot {
          margin-left: 19px;
        }
      }

      &.bottom {
        flex-direction: column;
        align-items: center;

        .fl-solution-banner-hotspot-dot {
          margin-top: 12px;
        }
      }

      &.top {
        flex-direction: column-reverse;
        align-items: center;

        .fl-solution-banner-hotspot-dot {
          margin-bottom: 16px;
        }
      }
    }
  }

  &-title-line {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    pointer-events: none;
  }

  .fl-solution-banner-title-text {
    position: relative;
    display: flex;
    align-items: center;

    // max-width: 500px;
    .fl-solution-banner-title-line {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 200px;
      height: 1px;
      left: 100%;
      margin-left: 80px;
      background-color: #bee0ea;
    }
  }
}

@media screen and (max-width: 768px) {
  .fl-solution-banner {
    .fl-solution-banner-img {
      height: calc(100vh);

      img {
        height: 100%;
      }

      .fl-solution-banner-title {
        top: 1.5rem;
        left: .4rem;
        width: auto;
        line-height: 1.2;
        max-width: calc(100% - .8rem);

        .fl-solution-banner-title-text {
          font-size: .9rem;
          line-height: 1.2;

        }

        .fl-solution-banner-desc {
          font-size: .45rem;
          max-width: none;
          line-height: 1.5;
          margin-bottom: .35rem;
        }

        .custom-primary-btn {
          width: 3.25rem;
          height: 1rem;
          border-radius: 1.25rem;
          padding: 0 .25rem;
          margin-top: 1rem;

          .custom-btn-text {
            font-size: .35rem;
            margin-left: .45rem;
          }

          .custom-btn-arrow {
            width: .65rem;
            height: .65rem;

            &::after {
              width: .45rem;
              height: .45rem;
              background-size: 100% 100%;
            }
          }

          &:hover {
            .custom-btn-arrow {
              width: calc(100% - .1rem);
              height: calc(100% - .1rem);
            }
          }
        }

        .fl-solution-banner-tag {
          font-size: .35rem;

          .fl-solution-banner-tag-list {
            .fl-solution-banner-tag-item {
              width: auto;
              padding: .25rem .3rem;
              height: auto;
              display: inline-block;
              font-size: .35rem;
              border-radius: 1.25rem;
              margin-right: .3rem;
              margin-bottom: .375rem;

              &:nth-child(even) {
                margin-right: 0;
              }
            }
          }

          .fl-solution-banner-tag-text {
            font-size: .35rem;
          }
        }
      }

    }

    .fl-solution-banner-pagination {
      border-radius: 1.25rem;

      .fl-solution-banner-slide {
        .fl-solution-banner-title {
          font-size: .35rem;
          line-height: 1.5;

          .fl-solution-banner-line {
            bottom: -.05rem;
            height: .05rem;
          }
        }
      }

      .swiper-slide-thumb-active {
        .fl-solution-banner-title {
          .fl-solution-banner-line {
            width: 100% !important;
          }
        }
      }
    }

    .fl-solution-banner-pagination-box {
      width: calc(100% - .8rem);
      bottom: .7rem;
      height: .825rem;

      .fl-solution-banner-pagination-btn {
        margin-right: .2375rem;

        .ant-progress-inner {
          width: .825rem !important;
          height: .825rem !important;
        }
      }
    }

    &-hotspot {
      &-item {
        cursor: default;
        pointer-events: none;

        &-title {
          font-size: .35rem !important;
          line-height: 1 !important;
        }

        .fl-solution-banner-hotspot-dot {
          &-item:nth-child(1) {
            width: .3rem !important;
            height: .3rem !important;
          }

          &-item:nth-child(2) {
            width: .2rem !important;
            height: .2rem !important;
          }
        }
      }

      &-item.bottom {
        .fl-solution-banner-hotspot-dot {
          width: .35rem;
          height: .35rem;
        }
      }

      &-item:nth-child(1) {
        left: 56%;
        top: 59%;
      }

      &-item:nth-child(2) {
        left: 76%;
        top: 68%;
      }

      &-item:nth-child(3) {
        left: 26%;
        top: 66%;
      }

      &-item:nth-child(4) {
        left: 4%;
        top: 64%;
        flex-direction: column-reverse;

        .fl-solution-banner-hotspot-item-title {
          margin-top: .1rem;
        }
      }

      &-item:nth-child(5) {
        left: 49%;
        top: 67%;
        flex-direction: column-reverse;

        .fl-solution-banner-hotspot-item-title {
          margin-top: .1rem;
        }

      }

      &-item:nth-child(6) {
        left: 24%;
        top: 59%;
      }

      &-item:nth-child(7) {
        left: 73%;
        top: 65%;
      }

      &-item:nth-child(8) {
        left: 34%;
        top: 54%;
      }


    }
    .fl-connector-svg{
      display: none !important;
    }
  }

  // 响应式处理 - 在小屏幕上隐藏导航按钮
  @media (max-width: 768px) {
    .fl-solution-banner-pagination-box {
      .solution_swiepr_box {
        width: 100%;
      }
    }

  }
}