@import '~@/global.less';
.fl-search {
  background-color: #f7f7f7;

  .fl-empty {
    height: 600px;
  }
  &-header {
    position: absolute !important;
  }
  &-banner {
    background: url('./images/bg.png') no-repeat center;
    height: 540px;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &-search {
      position: relative;
      display: flex;
      align-items: center;
      width: 960px;
      height: 66px;
      background: #ffffff;
      box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
      border-radius: 50px;
      padding-left: 22px;
      padding-right: 3px;

      &-placeholder {
        position: absolute;
        left: 22px;
        font-weight: 500;
        font-size: 24px;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        line-height: normal;
      }

      &-input {
        flex: 1;
        .ant-input-borderless {
          padding: 0 !important;
        }
        .ant-input {
          padding: 0 !important;
          font-size: 24px !important;
        }
        .ant-input-clear-icon {
          font-size: 24px !important;
        }
      }
      &-button {
        width: 60px;
        height: 60px;
        background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
        border-radius: 136px 136px 136px 136px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 24px;
        margin-left: 10px;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    &-hot-search {
      display: flex;
      align-items: center;
      margin-top: 16px;
      padding: 0 73px;
      &-title {
        font-weight: 500;
        font-size: 16px;
        color: #ffffff;
        opacity: 0.7;
      }
      &-list {
        display: flex;
        align-items: center;
        &-item {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 14px;
          line-height: normal;
          color: #a9aeb5;
          padding: 4px 16px;
          border-radius: 58px;
          background: #e7eef7;
          margin-left: 22px;
          cursor: pointer;
          box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
          &:hover {
            opacity: 1;
            color: #666;
            background-color: #fff;
          }
        }
      }
    }
  }
  &-content {
    margin-top: 25px;
    padding: 0 120px;
    &-tabs-total {
      font-weight: 500;
      font-size: 16px;
      margin-right: 107px;
    }
    &-tabs {
      .ant-tabs-nav {
        margin-bottom: 0 !important;
        align-items: flex-start !important;
      }
      .ant-tabs-tab {
        text-align: center;
        padding: 0 !important;
        color: #666666;
        height: 25px;
        margin-bottom: 16px;
        .ant-tabs-tab-btn {
          display: flex;
          font-size: 14px;
          align-items: center;
          justify-content: center;
          height: 25px;
          border-radius: 61px;
          padding: 0 15px;
        }
      }
      .ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          font-weight: 400 !important;
          color: #fff !important;
          background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
        }
      }
      .ant-tabs-nav-wrap {
        overflow: inherit !important;
        .ant-tabs-ink-bar {
          background: linear-gradient(
            90deg,
            #007eca 0%,
            #22c55e 100%
          ) !important;
        }
      }
    }
  }

  &-product,
  &-solution {
    padding: 47px 24px 16px;
    &-list {
      display: flex;
      flex-wrap: wrap;
      .card {
        width: 507px;
        margin-left: calc((100% - 507px * 3) / 2);
        margin-bottom: 24px;
        &:nth-child(3n + 1) {
          margin-left: 0;
        }
      }
    }
  }

  &-news {
    min-height: 1080px;
    &-list {
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
      &-item {
        width: 820px;
        padding: 25px 30px;
        background: #ffffff;
        border-radius: 20px 20px 20px 20px;
        display: flex;
        align-items: center;
        margin-left: calc((100% - 820px * 2));
        box-sizing: border-box;
        margin-bottom: 30px;
        transition: all 0.3s;
        &:nth-child(2n + 1) {
          margin-left: 0;
        }
        &-img {
          width: 260px;
          height: 148px;
          border-radius: 20px;
          overflow: hidden;
          flex-shrink: 0;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &-content {
          margin-left: 26px;
        }
        &-title {
          font-weight: 500;
          font-size: 20px;
          color: #000000;
          line-height: 32px;
        }
        &-text {
          font-size: 14px;
          color: #666666;
          line-height: 21px;
          margin: 9px 0;
        }
        &-date {
          font-weight: 600;
          font-size: 18px;
          color: #666666;
          line-height: 25px;
        }

        &:hover {
          cursor: pointer;
          transform: translateY(-5px);
          box-shadow: 0px 6px 20px 4px rgba(0, 126, 202, 0.1);
          .fl-search-news-list-item-title {
            .gradient-text();
          }
          .fl-search-news-list-item-date {
            color: #007eca;
          }
        }
      }
    }
  }

  &-file {
    &-content {
      display: flex;
      padding: 46px 0;
      background: #f7f7f7;
      min-height: 100vh;

      &-nav {
        flex-shrink: 0;
        &-item {
          padding: 0 24px;
          height: 48px;
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: 600;
          color: #666666;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          &-arrow {
            margin-left: 41px;
            img {
              width: 7px;
            }
          }
          cursor: pointer;
          &:hover {
            color: transparent;
            /* 设置线性渐变，从红色渐变到蓝色 */
            background-image: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

            /* 使用 -webkit-background-clip 属性将背景剪裁至文本形状 */
            -webkit-background-clip: text;
            /* 非Webkit内核浏览器需要使用标准前缀 */
            background-clip: text;
          }
        }
      }

      &-list {
        margin-left: 69px;
        flex: 1;
        &-item {
          display: flex;
          align-items: center;
          padding: 30px;
          background: #ffffff;
          border-radius: 20px 20px 20px 20px;
          margin-bottom: 30px;
          transition: all 0.3s;
          &-img {
            width: 50px;
            height: 50px;
            background: url('~@/assets/images/pdf.png') no-repeat center;
            background-size: 100% 100%;
          }
          &-text {
            flex: 1;
            margin-left: 55px;
            &-title {
              font-weight: 500;
              font-size: 20px;
              line-height: 32px;
            }
            &-footer {
              display: flex;
              justify-content: space-between;
              margin-top: 28px;
              font-size: 16px;
              color: #666666;
              font-weight: 500;
              &-left {
                display: flex;
                align-items: center;

                > div {
                  margin-right: 54px;
                }
              }
              &-right {
                display: flex;
                align-items: center;
                > div {
                  display: flex;
                  align-items: center;
                  margin-left: 26px;
                  line-height: 16px;
                  span {
                    width: 18px;
                    height: 18px;
                    margin-left: 7px;
                    div {
                      height: 100%;
                    }
                    svg {
                      width: 100%;
                      height: 100%;
                    }
                  }
                  .anticon {
                    font-size: 18px;
                    margin-left: 7px;
                  }
                }
              }
            }
          }
          &:hover {
            cursor: pointer;
            transform: translate(0, -5px);
            box-shadow: 0px 6px 20px 4px rgba(0, 126, 202, 0.1);
            .fl-search-file-content-list-item-img {
              background: url('~@/assets/images/pdf-hover.png') no-repeat center;
              background-size: 100% 100%;
            }
            .fl-search-file-content-list-item-text-title {
              span {
                color: transparent;
                background-image: linear-gradient(
                  90deg,
                  #007eca 0%,
                  #22c55e 100%
                );

                -webkit-background-clip: text;
                background-clip: text;
              }
            }
            .fl-search-file-content-list-item-text-footer {
              color: #007eca;
              path {
                fill: #007eca;
              }
            }
          }
        }
      }
    }
  }

  &-pagination {
    margin-top: 60px;
    margin-bottom: 160px;
    .ant-pagination-item {
      background-color: transparent !important;
      a {
        color: transparent !important;
        /* 设置线性渐变，从红色渐变到蓝色 */
        background-image: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

        /* 使用 -webkit-background-clip 属性将背景剪裁至文本形状 */
        -webkit-background-clip: text;
        /* 非Webkit内核浏览器需要使用标准前缀 */
        background-clip: text;
        height: 100%;
      }
    }
    .ant-pagination-item-active {
      border: none !important;
      border-radius: 50% !important;
      background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
      a {
        color: #fff !important;
      }
    }
    .ant-pagination-prev,
    .ant-pagination-next {
      img {
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
    }
    .ant-pagination-disabled {
      opacity: 0.5 !important;
    }
  }
}
