@import '~@/global.less';

.news-block {
  padding: 140px 120px;
  background:
    linear-gradient(0deg, #fcfcfc, #fcfcfc),
    linear-gradient(0deg, #fafafa, #fafafa),
    linear-gradient(180deg, #ffffff 63.1%, #fafafa 100%);

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 52px;
    line-height: 52px;
    color: #000000;

    &-text {
      letter-spacing: 3px;
    }

    .news-block-more {
      .custom-primary-btn {
        margin-top: 0;
        letter-spacing: 1px;
      }
    }
  }

  &-title-sub-text {
    font-weight: 300;
    font-size: 16px;
  }

  &-content {
    display: flex;
    align-items: center;

    .news-block-cover {
      position: relative;
      width: 820px;
      height: 600px;
      border-radius: 20px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        transition: all 0.3s;
      }

      &-title {
        position: absolute;
        top: 435px;
        left: 40px;
        font-weight: 500;
        font-size: 28px;
        color: #ffffff;
      }

      &-date {
        font-weight: 600;
        font-size: 18px;
        color: #ffffff;
        line-height: 25px;
        margin-top: 20px;
      }

      &:hover {
        cursor: pointer;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.05);

        img {
          transform: scale(1.1);
        }
      }
    }

    .news-block-list {
      margin-left: 40px;
      width: 820px;
      height: 675px;

      // overflow: auto;
      &-item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 39px 30px;
        cursor: pointer;
        transition: all 0.3s;

        &-left {
          display: flex;
          flex-direction: column;
          padding: 20px 30px;

          .news-title {
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 20px;
          }

          .news-date {
            font-weight: 600;
            font-size: 18px;
            color: #666666;
            font-family: Montserrat, Montserrat;
          }
        }

        &-img {
          flex-shrink: 0;
          width: 260px;
          height: 148px;
          border-radius: 20px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 20px 20px 20px 20px;
          }
        }

        &:hover {
          position: relative;
          z-index: 10;
          border-radius: 20px;
          border-color: transparent;
          transform: scale(1.02);
          box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.05);
          background: #fff;

          .news-title,
          .news-date {
            .gradient-text();
            display: inline-block !important;
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {

  .news-block {
    padding: 1rem .4rem .5rem;

    .news-block-head {
      margin-bottom: .5rem;

      .news-block-title {
        .news-block-title-text {
          font-size: .9rem;
          line-height: 1.2;
          font-family: MiSans, MiSans;
          font-weight: 500;
        }

        .news-block-title-sub-text {
          font-size: .35rem;
          line-height: 1;
          margin-top: .15rem;
        }
      }

      .news-block-more {
        .custom-primary-btn {
          width: 3.25rem;
          height: 1.1rem;
          border-radius: 1.25rem;
          padding: 0 .25rem;

          .custom-btn-text {
            font-size: .35rem;
            margin-left: .45rem;
          }

          .custom-btn-arrow {
            width: .85rem;
            height: .85rem;
            right: .1rem;
            &::after {
              width: .65rem;
              height: .65rem;
              background-size: 100% 100%;
            }
          }

          &:hover {
            .custom-btn-arrow {
              width: calc(100% - .2rem);
              height: calc(100% - .1rem);
            }
          }

        }
      }

    }

    .news-block-content {
      display: block;

      .news-block-cover {
        width: 100%;
        height: auto;
        border-radius: .25rem;

        .news-block-cover-title {
          font-size: .45rem;
          line-height: 1.2;
          top: auto;
          bottom: .75rem;

          &-text {
            line-height: 1.2;
            display: -webkit-box !important;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            /* 这里设置显示的行数 */
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
          }

          .news-block-cover-date {
            font-size: .35rem;
            line-height: 1;
            margin-top: .25rem;
          }
        }
      }

      .news-block-list {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: .5rem;
      }

      .news-block-list-item-left {
        .news-title {
          font-size: 0.45rem;
          line-height: 1.2;
          display: -webkit-box !important;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          /* 这里设置显示的行数 */
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          /* 可选，用于允许在单词内断字 */
        }

        .news-date {
          font-size: .35rem;
          line-height: 1;
          margin-top: .25rem;
        }
      }

      .news-block-list-item:hover {
        transform: scale(1);
      }

      .news-block-list-item-img {
        width: 3.25rem;
        height: auto;
      }
    }
  }
}