.fl-footer {
  padding: 110px 120px 0;
  &-content {
    display: flex;
    justify-content: space-between;
    height: 340Px;
  }
  .fl-footer-links {
    display: flex;
    justify-content: space-between;
    width: 860px;
    .fl-footer-list {
        padding: 0;
        margin: 0;
      &-title {
        font-weight: 600;
        font-size: 16Px;
        color: #000000;
        line-height: 20Px;
        margin-bottom: 16Px;
      }
      &-item {
        font-weight: 400;
        font-size: 14Px;
        color: rgba(0, 0, 0, 0.6);
        line-height: 28Px;
        cursor: pointer;
        &:hover {
          color: #007eca;
        }
      }
    }
  }
  .fl-footer-copyright {
    width: 396Px;
    height: 292Px;
    background: url("~@/assets/images/footer-logo.png") no-repeat center;
    background-size: 100% 100%;
  }

  &-footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .fl-footer-contact-wrapper {
        width: 860px;
        line-height: 60Px;
      
    }
    .fl-footer-contact {
        display: flex;
        align-items: center;
        font-size: 14Px;
        color: #000;
        border-top: 1px solid #E6E6E6;
        border-bottom: 1px solid #E6E6E6;
        > div {
            margin-left: 70px;
            &:first-child {
                margin-left: 0;
            }
            a {
                color: #000;
            }
        }
    }
    .fl-footer-exlink {
         font-size: 14Px;
         color: #999999;
       a {
         font-size: 14Px;
         color: #999999;
       }
       .fl-footer-icp {
        margin-top: 16px;
        margin-bottom: 30px;
        text-align: right;

       }
    }
    .fl-footer-address {
      font-size: 14Px;
      color: #000;
      line-height: 66px;
    }
  }
}
