body {
  font-size: 16px;
  font-family: 'MiSans-Medium';
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    margin: 0;
    padding: 0;
  }
}
.arrow-down {
  display: block;
  width: 18px;
  height: 18px;
  background: url('~@/assets/images/down-arrow.png') no-repeat center;
}

.custom-btn,
.custom-primary-btn {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  width: 148px;
  height: 48px;
  font-size: 16px;
  border-radius: 30px;
  background-color: #fff;
  display: flex;
  align-items: center;
  margin-top: 36px;
  .custom-btn-text {
    font-weight: 500;
    /* 设置字体透明 */
    color: transparent;
    /* 设置线性渐变，从红色渐变到蓝色 */
    background-image: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

    /* 使用 -webkit-background-clip 属性将背景剪裁至文本形状 */
    -webkit-background-clip: text;
    /* 非Webkit内核浏览器需要使用标准前缀 */
    background-clip: text;
    /* 把当前元素设置为行内块，以便能够应用背景 */
    display: inline-block;
    margin-left: 26px;
  }
  .custom-btn-arrow {
    position: absolute;
    right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 136px;
    transition: all 0.3s;
    background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
    &::after {
      position: absolute;
      right: 14.5px;
      content: '';
      display: flex;

      width: 15px;
      height: 15px;
      background: url('~@/assets/images/right-arrow.png') no-repeat center;
    }
  }
  &:hover {
    .custom-btn-text {
      position: relative;
      color: #fff;
      z-index: 100;
      transition: all 0.3s;
    }
    .custom-btn-arrow {
      width: calc(100% - 4px);
    }
  }
}

.custom-primary-btn {
  .custom-btn-text {
    color: #fff;
  }
  .custom-btn-arrow {
    background: #fff;
    &::after {
      background: url('~@/assets/images/right-arrow-primary.png') no-repeat
        center;
    }
  }
  background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
  &:hover {
    .custom-btn-text {
      color: #000;
    }
  }
}

// 渐变色文字
.gradient-text {
  color: transparent;
  /* 设置线性渐变，从红色渐变到蓝色 */
  background-image: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

  /* 使用 -webkit-background-clip 属性将背景剪裁至文本形状 */
  -webkit-background-clip: text;
  /* 非Webkit内核浏览器需要使用标准前缀 */
  background-clip: text;
  /* 把当前元素设置为行内块，以便能够应用背景 */
  display: inline-block;
}

.custom-modal {
  .ant-modal-content {
    padding: 27px 60px 37px !important;
    border-radius: 10px !important;
    border-image: linear-gradient(
        90deg,
        rgba(0, 126, 202, 1),
        rgba(34, 197, 94, 1)
      )
      1 1 !important;
  }
  &_header {
    text-align: center;
    margin-bottom: 31px;
    img {
      width: 38px;
      height: 38px;
    }
  }
  &_content {
    text-align: center;
    font-size: 14px;
    color: #666666;
  }
  &_footer {
    text-align: center;
    margin-top: 44px;
    .custom-modal-btn {
      color: #fff !important;
      width: 160px;
      height: 44px;
      background: linear-gradient(90deg, #007eca 0%, #22c55e 100%) !important;
      border-radius: 33px;
      border: none !important;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.ant-pagination {
  .ant-pagination-item,
  .ant-pagination-prev {
    margin-right: 30px !important;
  }
}
.ant-modal-content {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit; /*important*/
    background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
  }
}

.ant-input-outlined {
  outline: none;
  background-clip: padding-box;
  &:hover,
  &:focus {
    border: 1px solid transparent !important;
    background-clip: padding-box, border-box !important;
    background-origin: padding-box, border-box !important;
    background-image:
      linear-gradient(white, white),
      linear-gradient(90deg, #007eca 0%, #22c55e 100%);
  }
}
.ant-select {
  &:hover {
    .ant-select-selector {
      border: 1px solid transparent !important;
      background-clip: padding-box, border-box !important;
      background-origin: padding-box, border-box !important;
      background-image:
        linear-gradient(to right, #fff, #fff),
        linear-gradient(90deg, #007eca 0%, #22c55e 100%) !important;
    }
  }
}

@font-face {
  font-family: 'MiSans-Bold';
  src:
    url('./assets/font/MiSans/ttf/MiSans-Bold.ttf') format('truetype'),
    url('./assets/font/MiSans/woff/MiSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'MiSans-Regular';
  src:
    url('./assets/font/MiSans/ttf/MiSans-Regular.ttf') format('truetype'),
    url('./assets/font/MiSans/woff/MiSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'MiSans-Medium';
  src:
    url('./assets/font/MiSans/ttf/MiSans-Medium.ttf') format('truetype'),
    url('./assets/font/MiSans/woff/MiSans-Medium.woff') format('woff');
}

@font-face {
  font-family: 'MiSans-Light';
  src:
    url('./assets/font/MiSans/ttf/MiSans-Light.ttf') format('truetype'),
    url('./assets/font/MiSans/woff/MiSans-Light.woff') format('woff');
}

@font-face {
  font-family: 'MiSans-Normal';
  src:
    url('./assets/font/MiSans/ttf/MiSans-Normal.ttf') format('truetype'),
    url('./assets/font/MiSans/woff/MiSans-Normal.woff') format('woff');
}
