.fl-float-btn {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 534px;
  right: 40px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 50px;
  width: 50px;
  height: 113px;
  z-index: 999;

  &-phone,
  &-top {
    text-align: center;
    width: 100%;
    height: 56px;
    line-height: 56px;

    img {
      width: 20px;
      height: 20px;
    }

    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }

  &-top {
    border-top: 1px solid rgba(239, 239, 239, 1);
  }
}

.ql-editor {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding: 0;

  ol {
    padding-left: 0;
  }
  img {
    max-width: 100%;
  }
}

.phone {
  font-family: 'MiSans-Medium';
  font-size: 16px;
  font-weight: 500;
}

.highlighted-keyword {
  background: #fff !important;
}

@media screen and (max-width: 768px) {
  .fl-float-btn {
    width: .75rem;
    height: 1.5rem;

    &-phone,
    &-top {
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: .3rem;
        height: auto;
      }
    }
  }

  .ant-popover {
    &-content {
      .ant-popover-inner {
        padding: .1rem;
        .ant-popover-inner-content {
          .phone {
            font-size: .35rem;
            line-height: 1;

            
          }
        }
      }
    }
  }

}