.product-consult {
  background: #f7f7f7;
  padding: 0 120px 250px;
  &-header {
  }
  &-content {
    margin-top: 145px;
    &-title {
      text-align: center;
      .gradient-text {
        font-weight: 500;
        font-size: 52px;
        margin-bottom: 66px;
      }
      &-desc {
        font-size: 14px;
        color: #666666;
        margin-bottom: 24px;
      }
    }

    &-form {
      padding: 49px 300px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      .ant-form-item-label {
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}
