.fl-faq {
  background: url("~@/assets/images/product-mask.png") no-repeat right bottom, #F7F7F7;
  background-size: contain;
  &-content {
    padding: 0 120px 63px;
    padding-bottom: 63px;
    &-title {
      text-align: center;
      font-weight: 500;
      font-size: 52px;
      line-height: 52px;
      margin-bottom: 109px;
      margin-top: 145px;
    }
    &-list {
        padding: 46px 114px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      &-item {
        position: relative;
        padding: 49px 30px 49px 48px;
        box-sizing: border-box;
        background: #ffffff;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 40px;
        &-title {
          font-weight: 500;
          font-size: 24px;
          color: #000000;
          line-height: 32px;
        }
        &-content { 
            max-height: 0;
            line-height: 21px;
            color: #666666;
            overflow: hidden;
            width: 1183px;
        }
        &.show-content {
            box-shadow: 0px 6px 20px 4px rgba(0,126,202,0.1);
            .fl-faq-content-list-item-content {
              max-height: 999px;
               margin-top: 30px;

            }
        }
        &-btn {
            position: absolute;
            right: 30px;
            bottom: 26px;
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            color: #666666;
            cursor: pointer;
            .fl-faq-btn-icon {
                line-height: normal;
                margin-left: 13px;
            }

            &:hover {
                color: #007ECA;
            }
        }
      }
    }
  }
  &-search {
    position: relative;
    display: flex;
    align-items: center;
    width: 960px;
    height: 66px;
    background: #ffffff;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding-left: 22px;
    padding-right: 3px;
    margin: 0 auto 63px;

    &-placeholder {
      position: absolute;
      left: 22px;
      font-weight: 500;
      font-size: 24px;
      z-index: 1;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      line-height: normal;
    }

    &-input {
      flex: 1;
      .ant-input {
        padding: 0 !important;
      }
    }
    &-button {
      width: 60px;
      height: 60px;
      background: linear-gradient(90deg, #007eca 0%, #22c55e 100%);
      border-radius: 136px 136px 136px 136px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 24px;
      margin-left: 10px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }
   &-pagination {
    margin-top: 140px;
    .ant-pagination-item {
      background-color: transparent !important;
      a {
        color: transparent !important;
        /* 设置线性渐变，从红色渐变到蓝色 */
        background-image: linear-gradient(90deg, #007eca 0%, #22c55e 100%);

        /* 使用 -webkit-background-clip 属性将背景剪裁至文本形状 */
        -webkit-background-clip: text;
        /* 非Webkit内核浏览器需要使用标准前缀 */
        background-clip: text;
        height: 100%;
      }
    }
    .ant-pagination-item-active {
      border: none !important;
      border-radius: 50% !important;
      background: linear-gradient( 90deg, #007ECA 0%, #22C55E 100%);
      a {
        color: #fff !important;
      }
    }
    .ant-pagination-prev , .ant-pagination-next { 
      img {
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
    }
    .ant-pagination-disabled {
      opacity: 0.5 !important;
    }
  }
}
