.fl-service-network {
  &-header {
    position: absolute !important;
  }

  &-bg {
    position: relative;
    height: 600px;

    &-img {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-title {
      position: absolute;
      left: 120px;
      bottom: 120px;
      font-weight: 500;
      font-size: 72px;
      color: #ffffff;
    }
  }

  &-map {
    position: relative;

    img {
      width: 100%;
      height: auto;
    }

    &-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    &-desc {
      width: 1024px;
      position: absolute;
      top: 75px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
      pointer-events: none;

    }
  }
}

@media (max-width: 768px) {
  .fl-service-network {
    margin-top: 1.5rem;

    .fl-service-network-bg {
      height: 7rem;

      .fl-service-network-bg-title {
        font-size: .9rem;
        line-height: 1.2;
        bottom: auto;
        top: 3rem;
      }

    }
    .fl-service-network-map {
      width: 100%;
      padding: 0;
      // min-height: 100vh;
      // background-image: url(./images/bg2.png);
      // background-repeat: no-repeat;
      // background-size: 100% 100%;
      // background-position: top center;

      .fl-service-network-map-desc {
        width: 100%;
        padding: 1rem .4rem;
        font-size: .45rem;
        line-height: 1.4;
        top: 0rem;
        // position: relative;
        z-index: 1;
      }

      .fl-service-network-map-content {
        // top: 3rem;
        position: relative;
        left: 0;
        top: auto;

        .map-container {
          position: absolute;
          left: 50%;
          top: 56%;
          transform: translate(-50%, -50%) scale(1.2);
          height: 7rem;
          width: 100%;
          div{
            width: 100%;
          }
        }
      }

    }
  }
}